<!DOCTYPE html>
<html>
<a href="{{ url_for('user_page') }}" style="display: block; text-align: right;">我的账户</a>
<a href="{{ url_for('login') }}" style="display: block; text-align: right;">返回登录</a>

<br>
<head>
    <title>题目列表</title>
    <style>
        body {
            background-color: lightgrey;
        }
        table {
            border-collapse: collapse;
            width: 70%;       /* 设置表格宽度为70% */
            margin-left: auto; /* 左边距自动 */
            margin-right: auto;/* 右边距自动 */
        }

        h1 {
          text-align: center;
        }

        th, td {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h2>你好，{{ username }}！</h2>
    <h1>题目列表</h1>
    <a href="{{ url_for('class_page') }}" style="display: block; text-align: center;">（班级完成情况统计）</a>
    <br>
    <table>
        <tr>
            <th>序号</th>
            <th>题目名字</th>
            <th>操作</th>
            <th>分数</th>
            <th>运行时间（ms）</th>
            <th>提交时间</th>
        </tr>
        {% for question in questions %}
        <tr>
            <td>{{ question.id }}</td>
            <td>{{ question.title }}</td>
            <td><a href="/question/{{ question.id }}">作答</a></td>
            <td>{{ question.score }}</td>
            <td>{{ question.time_used }}</td>
            <td>{{ question.timestamp }}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <br>
    <br>
</body>
</html>
